<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ff96364-d944-4106-9405-4df9d3e2730e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optional.net" Version="3.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
</Project>
