# YouShallNotPass

./: README.md  user-instructions.md
.github/workflows/: YouShallNotPassBackend.yml
Backend/: Content.cs  ContentKey.cs  ContentType.cs  Program.cs  YouShallNotPassBackend.csproj  YouShallNotPassBackend.sln
Backend/Api/: .gitignore  Program.cs  YouShallNotPassBackend.csproj  appsettings.json
Backend/Api/Controllers/: IsAliveController.cs  SecurityController.cs  VaultController.cs
Backend/Api/Cryptography/: Crypto.cs
Backend/Api/DataContracts/: AuthenticationToken.cs  Content.cs  ContentKey.cs  ContentType.cs  Service.cs
Backend/Api/Exceptions/: EntryExpiredException.cs  EntryNotFoundException.cs  InvalidKeyException.cs  InvalidSecurityQuestionAnswerException.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/Properties/ServiceDependencies/YouShallNotPassBackend - Web Deploy/: profile.arm.json
Backend/Api/Security/: AuthenticationMiddleware.cs  AuthorizeAttribute.cs  BearerAuthenticationMiddleware.cs  BearerAuthorizationMiddleware.cs  Crypto.cs  EncryptedData.cs  IAuthenticator.cs  ITokenAuthority.cs  IdentityDatabase.cs  JwtAuthority.cs  SecurityRequirementsOperationFilter.cs
Backend/Api/Storage/: ByteString.cs  EntryMetadata.cs  FileEntry.cs  IStorageManager.cs  Storage.cs  StorageEntry.cs  StorageManager.cs
Backend/ApiTests/: ApiTest.cs  CaptchaVerificationTest.cs  IsAliveTests.cs  SecurityTests.cs  VaultTests.cs  YouShallNotPassBackendApiTests.csproj
Backend/ApiTests/RunSettings/: azure.runsettings  local.runsettings
Backend/Controllers/: VaultController.cs
Backend/UnitTests/: CryptoTests.cs  IdentityDatabaseTests.cs  StorageManagerTests.cs  StorageTests.cs  YouShallNotPassBackendUnitTests.csproj  users.db
Frontend/you-shall-not-pass-frontend/: package-lock.json  package.json
Frontend/you-shall-not-pass-frontend/public/: index.html
Frontend/you-shall-not-pass-frontend/src/: App.css  App.tsx
Frontend/you-shall-not-pass-frontend/src/pages/: ExtensionPage.tsx  UploadPage.tsx  ViewPage.tsx
gmailextension/: gmail.py  replacelink.py  sample.json  testing.py
gmailextension/chrome/: app.py
gmailextension/chrome/templates/: index.html  manifest.json  script.js
gmailextension/sendmail/: app.py  credentials.json  requirements.txt  token.json
gmailextension/sendmail/templates/: index.html
slackbot/slackbot_app/: keep_alive.py  modal_def.py
